<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_bg"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/txtLayoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/text_dark" />

    <TextView
        android:id="@+id/txtLayoutInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/text_dark" />

    <Button
        android:id="@+id/btnStartLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Photos"
        android:layout_marginTop="10dp" />

</LinearLayout>